#cloud-config
repo_update: true
repo_upgrade: all

packages:
 - httpd
 - mariadb-server

runcmd:
 - [ sh, -c, "amazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2" ]
 - systemctl start httpd
 - sudo systemctl enable httpd
 - [ sh, -c, "usermod -a -G apache ec2-user" ]
 - [ sh, -c, "chown -R ec2-user:apache /var/www" ]
 - chmod 2775 /var/www
 - [ find, /var/www, -type, d, -exec, chmod, 2775, {}, \; ]
 - [ find, /var/www, -type, f, -exec, chmod, 0664, {}, \; ]
 - [ sh, -c, 'echo "<?php phpinfo(); ?>" > /var/www/html/phpinfo.php' ]

===================================================================================
	Create a ec2 instance cloud-init on ubuntu 18 server
===================================================================================
<copy message code>
*******************
#cloud-config
repo_update: true
package_update: true
packages:
  - apache2
  - openjdk-8-jdk
  - tomcat8
<run command>
ssh -i climumbai.pem ubuntu@PublicIp

tail -f /var/log/cloud-init.log

website:

http://13.233.139.184/
       ***************>public Ip
http://13.233.139.184:8080/
       ***************>>>>>public Ip